import React, { useState } from "react";
import { sendContactMessage } from "../resources/contact";
import { dangerToast, successToast } from "../shared/toast";
import Button from "./Button";

const titles = {
  name: "نام",
  phone: "شماره موبایل",
  message: "پیام",
};

export default function Contact() {
  const initialData = {
    name: "",
    phone: "",
    message: "",
  };
  const [data, setData] = useState(initialData);
  const [loading, setLoading] = useState(false);

  const onChange = key => ({ target }) =>
    setData(data => ({
      ...data,
      [key]: target.value,
    }));
  const onSubmit = async e => {
    e.preventDefault();
    for (let key of Object.keys(data)) {
      if (!data[key].trim().length) {
        return dangerToast("خطا!", `لطفا ${titles[key]} خود را وارد کنید`);
      }
    }

    setLoading(true);

    try {
      await sendContactMessage(data);
      setData(initialData);
      successToast("موفقیت!", "پیام شما با موفقیت ارسال شد");
    } catch (e) {
      console.log(e);
      dangerToast("خطا!", "مشکل غیر منتظره ای رخ داده است");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="w-full mt-32" id="contact">
      <div className="flex items-center mb-10">
        <span className="w-20 h-20 flex items-center justify-center bg-gray-700 text-white">
          <i className="fa fa-headset text-xl" />
        </span>
        <div className="mr-5">
          <div className="flex justify-between mb-1">
            <h2 className="text-xl text-gray-700">ارتباط با ما</h2>
          </div>
          <p className="text-gray-600 font-light">
            برای ارتباط با تیم پشتیبانی وبسایت، از فرم زیر اقدام کنید. مرسی اَه
          </p>
        </div>
      </div>
      <div className="container mx-auto px-5 flex flex-col md:flex-row">
        <form onSubmit={onSubmit} className="flex-1">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
            <input
              value={data.name}
              onChange={onChange("name")}
              className="text-gray-700 py-2 px-4 rounded border border-gray-300"
              placeholder="نام شما"
            />
            <input
              value={data.phone}
              onChange={onChange("phone")}
              className="text-gray-700 py-2 px-4 rounded border border-gray-300"
              placeholder="شماره موبایل"
            />
          </div>
          <textarea
            value={data.message}
            onChange={onChange("message")}
            className="text-gray-700 py-2 px-4 rounded border border-gray-300 w-full h-32"
            placeholder="هرچه میخواهد دل تنگت بگو"
          />
          <Button
            type="submit"
            background="bg-green"
            className="mt-4"
            loading={loading}
          >
            <i className="fa fa-paper-plane ml-2" />
            ارسال
          </Button>
        </form>
        <div className="flex-1">
          <svg
            className="w-full"
            xmlns="http://www.w3.org/2000/svg"
            width="523.891"
            height="344.896"
            viewBox="0 0 523.891 344.896"
          >
            <g transform="translate(-0.011 0)">
              <path
                d="M455.923,280.648q-.906,4.762-2.172,9.427c-.092.361-.194.717-.3,1.078H441.71a3.777,3.777,0,0,0-3.773,3.773v33.482c-.356.663-.717,1.321-1.078,1.978-1.865,3.4-3.805,6.754-5.789,10.068a382.758,382.758,0,0,1-131.346,131.27l3.191-7.2-3.514-.243c-25.467-1.741-51.021-3.67-75.889-9.395-26.017-5.988-51.468-16.374-71.858-33.6s-35.347-41.825-37.422-68.441a78.09,78.09,0,0,1,2.733-27.17c4.781-16.989,15.226-32.275,30.3-41.319,23.672-14.2,54.551-11.308,79.506.507s45.259,31.358,65.088,50.568a251.4,251.4,0,0,0-81.339-84.9c-11.082-7.093-22.842-13.41-32.264-22.6s-16.364-22.061-14.7-35.11c1.892-14.8,14.014-26.033,26.157-34.695,4.851-3.46,9.858-6.743,15.022-9.761,14.569-8.538,30.329-14.978,46.973-17.366,22.546-3.239,46.9,1.676,64.183,16.509,19.474,16.714,27.461,43.669,26.7,69.454,12-17.442,30.5-30.792,51.4-31.358,21.694-.582,42.316,13.124,53.182,31.913S459.981,259.332,455.923,280.648Z"
                transform="translate(-113.998 -130.052)"
                fill="#e6e6e6"
              />
              <path
                d="M492.949,407.261c12.706-1.119,24.444-2.426,36.757-5.911,11.935-3.377,23.42-9.031,31.916-18.262,9.138-9.929,14.071-22.824,17.552-35.66,1.94-7.157,3.535-14.414,5.039-21.673q2.449-11.814,4.351-23.733,3.787-23.725,5.408-47.729.2-2.914.359-5.83c.067-1.2-1.8-1.2-1.865,0q-1.331,23.661-4.789,47.139c-2.275,15.377-5.185,30.688-8.878,45.79-3.128,12.794-7.179,25.787-15.2,36.437-7.524,9.987-18.391,16.513-30.125,20.415-11.94,3.971-24.529,5.556-37.007,6.735-1.531.145-1.984.282-3.515.417-1.186.1-1.2,1.97,0,1.865Z"
                transform="translate(-288.282 -184.227)"
                fill="#fff"
              />
              <path
                d="M120.721,493.964a202.127,202.127,0,0,1,47.27,8.33,204.283,204.283,0,0,1,44.023,19.162,199.3,199.3,0,0,1,37.072,27.912A204.205,204.205,0,0,1,278.043,583.9a202.174,202.174,0,0,1,20.722,40.172q.985,2.593,1.9,5.212c.393,1.126,2.2.642,1.8-.5a204.087,204.087,0,0,0-19.8-41.172,206.743,206.743,0,0,0-28.4-35.784A201.562,201.562,0,0,0,218,522.889,205.848,205.848,0,0,0,126.6,492.5q-2.935-.246-5.877-.4c-1.2-.066-1.2,1.8,0,1.865Z"
                transform="translate(-116.678 -296.959)"
                fill="#fff"
              />
              <path
                d="M282.711,166.515a109.845,109.845,0,0,1,28.836,14.091,135.418,135.418,0,0,1,24.617,21.861,181.233,181.233,0,0,1,20.384,28.093,239.672,239.672,0,0,1,16.207,32.951,298.153,298.153,0,0,1,11.8,35.84,334.981,334.981,0,0,1,7.547,37.446,334.3,334.3,0,0,1,3.249,37.659,298.316,298.316,0,0,1-1.067,36.125,230.094,230.094,0,0,1-5.424,33.259,157.146,157.146,0,0,1-9.785,28.759q-1.453,3.148-3.084,6.209c-.564,1.059,1.045,2,1.61.941a143.749,143.749,0,0,0,11.014-27.72,214.669,214.669,0,0,0,6.568-32.608,283.714,283.714,0,0,0,2.17-36.053,330.79,330.79,0,0,0-2.257-37.884,341.248,341.248,0,0,0-6.57-37.854,308.9,308.9,0,0,0-10.985-36.866,256.516,256.516,0,0,0-15.276-33.927,196.675,196.675,0,0,0-19.587-29.564,145.84,145.84,0,0,0-23.929-23.713,115.714,115.714,0,0,0-28.063-16.187q-3.69-1.469-7.482-2.657c-1.147-.361-1.639,1.439-.5,1.8Z"
                transform="translate(-191.472 -146.011)"
                fill="#fff"
              />
              <ellipse
                cx="133.399"
                cy="5.39"
                rx="133.399"
                ry="5.39"
                transform="translate(68.459 334.116)"
                fill="#e6e6e6"
              />
              <path
                d="M677.312,443a5.67,5.67,0,0,0-.129.884l-23.154,13.357-5.628-3.24-6,7.854,12.039,8.581L680.856,449.6a5.657,5.657,0,1,0-3.544-6.6Z"
                transform="translate(-357.593 -272.314)"
                fill="#ffb8b8"
              />
              <path
                d="M606.76,450.8l18.231,12.993,8.154-10.223-17.722-14.22a7.182,7.182,0,0,0-10.343,1.433h0a7.182,7.182,0,0,0,1.68,10.017Z"
                transform="translate(-339.773 -271.913)"
                fill="#12db9d"
              />
              <path
                d="M425.519,585.868l6.392,1.675,9.5-23.858-9.434-2.472Z"
                transform="translate(-196.164 -258.726)"
                fill="#ffb8b8"
              />
              <path
                d="M0,0H20.768V8.024H8.024A8.024,8.024,0,0,1,0,0H0Z"
                transform="matrix(-0.967, -0.253, 0.253, -0.967, 246.52, 337.984)"
                fill="#2f2e41"
              />
              <path
                d="M527.109,592.474l6.505-1.162-1.386-25.643-9.6,1.715Z"
                transform="translate(-240.932 -260.78)"
                fill="#ffb8b8"
              />
              <path
                d="M0,0H20.768V8.024H8.024A8.024,8.024,0,0,1,0,0H0Z"
                transform="translate(306.303 334.332) rotate(169.872)"
                fill="#2f2e41"
              />
              <path
                d="M611.466,394.173c1.6.39,2.907,2.023,3.69,3.916a27.318,27.318,0,0,1,1.458,6.152c.615,3.911,1.206,8.146-.066,11.768-1.492,4.246-5.466,6.47-8.914,5.425s-6.19-4.968-7.127-9.483a22.966,22.966,0,0,1,1.576-13.52c.979-2.23,2.329-4.287,4.123-5.293a4.069,4.069,0,0,1,5.427,1.131"
                transform="translate(-338.099 -251.067)"
                fill="#2f2e41"
              />
              <path
                d="M591.67,526.948l12.384,110.92-10.228,3.884-18.865-74.38L548.7,635.38,537.5,636s15.361-105.82,26.745-108.225Z"
                transform="translate(-309.233 -313.026)"
                fill="#2f2e41"
              />
              <circle
                cx="13.238"
                cy="13.238"
                r="13.238"
                transform="translate(258.797 130.785)"
                fill="#ffb8b8"
              />
              <path
                d="M608.23,430.532l-14.306-1.866s-9.33,11.2-8.708,30.477-1.555,25.19-1.555,25.19l29.828.539C609.177,478.944,627.213,444.892,608.23,430.532Z"
                transform="translate(-330.513 -267.717)"
                fill="#12db9d"
              />
              <path
                d="M616.181,512.572a5.671,5.671,0,0,0-.89.077l-18.3-19.482,1.866-6.22-9.019-4.043-5.6,13.684,26.331,20.945a5.657,5.657,0,1,0,5.612-4.96Z"
                transform="translate(-330.779 -292.721)"
                fill="#ffb8b8"
              />
              <path
                d="M599.062,442.373l-8.477,20.721,11.818,5.6,9.787-20.506a7.182,7.182,0,0,0-3.762-9.74h0A7.182,7.182,0,0,0,599.062,442.373Z"
                transform="translate(-333.705 -271.978)"
                fill="#12db9d"
              />
              <path
                d="M594.171,395.347c2.074-1.2,2.3-4.083,2.014-6.461s-.753-5.029.645-6.973c1.668-2.321,5.02-2.367,7.877-2.443s6.336-.912,7.077-3.673a4.92,4.92,0,0,0-2.059-4.926,14.45,14.45,0,0,0-5.207-2.132c-4.085-1.076-8.3-2.161-12.486-1.57a15.919,15.919,0,0,0-13.562,17.776c.677,5.31,1.659,7.628,1.014,9.969-1.2,4.361-6.377,7.162-6.48,11.683-.081,3.537,3.043,6.265,6.091,8.061a20.448,20.448,0,0,0,7.813,2.967,9.962,9.962,0,0,0,7.862-2.193c2.677-2.436,3.339-6.5,2.572-10.042s-2.737-6.678-4.685-9.728"
                transform="translate(-325.599 -239.288)"
                fill="#2f2e41"
              />
              <path
                d="M909.191,426.948H717.851A4.858,4.858,0,0,0,713,431.8V554.688a4.858,4.858,0,0,0,4.851,4.851H909.191a4.858,4.858,0,0,0,4.851-4.851V431.8A4.858,4.858,0,0,0,909.191,426.948Zm3.773,127.74a3.777,3.777,0,0,1-3.773,3.773H717.851a3.777,3.777,0,0,1-3.773-3.773V431.8a3.777,3.777,0,0,1,3.773-3.773H909.191a3.777,3.777,0,0,1,3.773,3.773Z"
                transform="translate(-390.14 -266.925)"
                fill="#3f3d56"
              />
              <path
                d="M768.042,506.789H737.858a4.587,4.587,0,0,1-4.581-4.581V472.024a4.587,4.587,0,0,1,4.581-4.581h30.183a4.587,4.587,0,0,1,4.581,4.581v30.183A4.587,4.587,0,0,1,768.042,506.789Z"
                transform="translate(-399.488 -285.594)"
                fill="#12db9d"
              />
              <path
                d="M908.913,593.96h-171.4a3.5,3.5,0,1,1,0-7.007h171.4a3.5,3.5,0,0,1,0,7.007Z"
                transform="translate(-399.827 -340.689)"
                fill="#ccc"
              />
              <path
                d="M909.131,562.46h-171.4a3.5,3.5,0,0,1,0-7.007h171.4a3.5,3.5,0,1,1,0,7.007Z"
                transform="translate(-399.927 -326.167)"
                fill="#ccc"
              />
              <path
                d="M877.063,519.45H851.73a3.5,3.5,0,0,1,0-7.007h25.332a3.5,3.5,0,0,1,0,7.007Z"
                transform="translate(-452.482 -306.339)"
                fill="#ccc"
              />
              <path
                d="M961.687,487.46H851.733a3.5,3.5,0,0,1,0-7.007H961.687a3.5,3.5,0,1,1,0,7.007Z"
                transform="translate(-452.483 -291.591)"
                fill="#ccc"
              />
              <path
                d="M820.1,625.96h-82.58a3.5,3.5,0,0,1,0-7.007H820.1a3.5,3.5,0,0,1,0,7.007Z"
                transform="translate(-399.827 -355.441)"
                fill="#ccc"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  );
}
